section.hero{
  margin-bottom: 40px;
  .hero_grid{
    width: 100%;
    display: flex;
    grid-gap: 16px;
    min-height: 400px;
    @media(max-width: 1024px){
      flex-direction: column;
      gap: 30px;
    }
    .hero_banner{
      flex: 1;
      width: calc(24% - 32px);
      border-radius: 5px;
      overflow: hidden;
      @media(max-width: 1024px){
        width: 100%;
      }
      figure{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .banner_content{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 25px 15px;
        height: 100%;
        .text:not(.banner_button){
          color: $cwhite;
          font-size: 19px;
          span{
            font-size: 27px;
          }
          &.title{
            font-size: 34px;
            line-height: 34px;
          }
        }
        .banner_button{
          display: flex;
          justify-content: center;
          a{
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: $cwhite;
            color: $cdark;
            border-radius: 5px;
            padding: 2px 10px;
            font-size: 15px;
            transition: 0.4s;
            &:hover{
              color: $cwhite;
              background-color: $cbase;
            }
          }
          &.text{
            width: 100%;
            a{
              justify-content: space-between;
              width: 100%;
              background-color: transparent;
              color: $cwhite;
              padding: 0;
              &:hover{
                color: $cbase;
                &::after{
                  color: $cbase;
                }
              }
              &:after{
                content: "\ea6e";
                font-family: $ffremix;
                color: $cwhite;
                font-size: 15px;
                transition: 0.4s;
              }
            }
          }
        }
      }
      &.left{
        .banner_content{
          .text:not(.banner_button){
            padding-top: 50%;
          }
        }
      }
      &.right{
        .banner_content{
          padding-bottom: 65px;
        }
      }
    }
    .hero_banners_slider_wrap{
      flex: 1;
      min-width: calc(52% - 32px);
      @media(max-width: 1024px){
        width: 100%;
      }
      .hero_banners_slider{
        height: 100%;
        .owl-wrapper-outer{
          height: 100%;
          .owl-wrapper{
            height: 100%;
            .owl-item{
              height: 100%;
            }
          }
        }
        .owl-controls{
          display: flex;
          align-items: center;
          justify-content: center;
          position: absolute;
          bottom: 40px;
          width: 100%;
          .owl-pagination{
            bottom: 0;
            .owl-page{
              span{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 20px;
                height: 20px;
                background: $ccorp;
                border-radius: 50%;
                opacity: 0.7;
              }
              &.active{
                span{
                  opacity: 1;
                }
              }
            }
          }
        }
        .hero_slider_item{
          width: 100%;
          border-radius: 5px;
          height: 100%;
          overflow: hidden;
          padding: 25px 20px 100px;
          figure{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            img{
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          .banner_content{
            .banner_title{
              display: flex;
              flex-direction: column;
              font-size: 45px;
              margin-bottom: 50px;
              color: $cwhite;
              font-weight: 700;
              span{
                color: $ccorp;
              }
            }
            .banner_subtitle{
              margin-bottom: 20px;
              font-size: 27px;
              color: $cwhite;
            }
            .banner_points{
              ul{
                display: grid;
                gap: 20px 50px;
                grid-template-columns: repeat(2, max-content);
                margin: 0;
                li{
                  display: flex;
                  align-items: center;
                  gap: 10px;
                  color: $cwhite;
                  font-size: 17px;
                  img{

                  }
                  span{

                  }
                }
              }
            }
          }
        }
      }
    }
  }
}